<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hulk</groupId>
	<artifactId>hulk-bom</artifactId>
	<version>2.2.2</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ####BOM#### -->
		<spring-framework.version>5.2.2.RELEASE</spring-framework.version>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
		<spring-platform.version>Cairo-SR8</spring-platform.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.2.2</spring-boot-admin.version>

		<!--#####参考platform-bom####-->
		<curator.version>2.12.0</curator.version>
		<!--#####参考spring-web#####-->
		<jackson.version>2.10.1</jackson.version>
		<!--#####参考spring-cloud-alibaba#####-->
		<rocketmq.version>4.6.0</rocketmq.version>
		<!--稳定版本，替代spring security bom内置-->
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<!--工具包-->
		<hutool.vesion>5.1.3</hutool.vesion>
		<!--瑞士军刀-->
		<jodd.version>5.1.3</jodd.version>
		<!--二维码工具-->
		<zxing.version>3.4.0</zxing.version>
		<!--mybatis-->
		<mybatis.version>3.5.4</mybatis.version>
		<mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
		<!--持久层分布式事务-->
		<mybatis-plus-dts.version>3.3.1</mybatis-plus-dts.version>
		<!--动态数据源-->
		<dynamic-datasource-spring-boot-starter.version>3.0.0</dynamic-datasource-spring-boot-starter.version>
		<!--SQL语法解释器-->
		<jsqlparser.version>3.1</jsqlparser.version>
		<!--数据库连接池-->
		<druid.version>1.1.21</druid.version>
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<!--分布式数据库中间件-->
		<sharding-sphere.version>4.0.0</sharding-sphere.version>
		<!--zookeeper客户端工具-->
		<zkclient.version>0.11</zkclient.version>
		<zookeeper.version>3.4.14</zookeeper.version>
		<!--Api文档-->
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<!--knife4j是为Java MVC框架集成Swagger生成Api文档的增强-->
		<knife4j.version>2.0.1</knife4j.version>
		<!-- 模版引擎 -->
		<beetl.version>3.0.17.RELEASE</beetl.version>
		<!--分布式事物-->
		<codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <!-- 依赖spring-cloud-alibaba -->
		<!--
		<dubbo.version>2.6.6</dubbo.version>
        <dubbo-spring-boot-starterersion>0.2.1.RELEASE</dubbo-spring-boot-starter.version>
		<rocketmq-spring-boot-starter.version>2.0.2</rocketmq-spring-boot-starter.version>
		-->
		<!--<dozer.version>5.5.1</dozer.version>-->
		<cglib.version>3.2.12</cglib.version>
		<redisson.version>3.11.1</redisson.version>
		<redisson-spring-boot-starter.version>3.11.1</redisson-spring-boot-starter.version>
		<!--alibaba的json api工具-->
		<fastjson.version>1.2.62</fastjson.version>
		<cglib.version>3.3.0</cglib.version>
		<!--分布式应用，缓存，分布式会话，分布式任务/服务/延迟执行服务，Redis客户端-->
		<redisson.version>3.12.1</redisson.version>
		<redisson-spring-boot-starter.version>3.12.1</redisson-spring-boot-starter.version>
		<!--Java安全框架,执行身份验证、授权、密码和会话管理-->
		<shiro.version>1.5.0</shiro.version>
		<shiro-spring-boot-web-starter.version>1.5.0</shiro-spring-boot-web-starter.version>
		<!--验证码工具 推荐使用-->
		<easy-captcha.version>1.6.2</easy-captcha.version>
		<!--验证码工具 Y2013-->
		<kaptcha-axet.version>0.0.9</kaptcha-axet.version>
		<!--验证码工具 Y2015-->
		<kaptcha-penggle.version>2.3.2</kaptcha-penggle.version>
		<!--二维码 begin-->
		<qrext4j.version>1.3.1</qrext4j.version>
		<!-- 并发框架 -->
        <disruptor.version>3.4.2</disruptor.version>
		<!--轻量级的java HTTP Server-->
        <nanohttpd.version>2.3.1</nanohttpd.version>
		<!--规则引擎-->
        <easyrules.version>2.5.0</easyrules.version>
		<!-- html工具 -->
        <jsoup.version>1.12.2</jsoup.version>
		<!-- 反射工具 -->
        <reflections.version>0.9.12</reflections.version>
		<!--浏览器识别工具 Y2014-->
		<uasparser.version>0.6.2</uasparser.version>
		<!-- 图片工具 -->
		<thumbnailator.version>0.4.9</thumbnailator.version>
		<!--支持中文字符和拼音之间的转换 Y2016-->
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<!--8583工具-->
		<jpos.version>2.1.3</jpos.version>
		<j8583.version>1.14.1</j8583.version>
		<!-- 图片Meta获取 -->
		<metadata-extractor.version>2.13.0</metadata-extractor.version>
		<!-- User Agent -->
		<UserAgentUtils.version>1.21</UserAgentUtils.version>
		<!--端到端的JWT创建和验证的Java库-->
		<jjwt.version>0.9.1</jjwt.version>
		<!-- 业务流程引擎-->
		<flowable.version>6.5.0</flowable.version>
		<!-- 缓存框架-->
		<jetcache.version>2.6.0.RC</jetcache.version>
		<!-- mvc路径伪静态 begin -->
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>
		<!-- 在使用线程池等会缓存线程的组件情况下传递ThreadLocal -->
		<ttl.version>2.11.4</ttl.version>
		<!-- 数据库操作跟踪工具-->
		<p6spy.version>3.8.7</p6spy.version>
		<!-- 获取系统信息 -->
		<oshi.version>4.4.0</oshi.version>
		<!-- 运行期动态访问系统本地库-->
		<jna.version>5.5.0</jna.version>
		<jna-platform.version>5.5.0</jna-platform.version>
		<!-- 数据库监控-->
		<javamelody-spring-boot-starter.version>1.81.0</javamelody-spring-boot-starter.version>
		<!-- PDF工具-->
		<itextpdf.version>5.5.13.1</itextpdf.version>
		<!--Web应用程序框架-->
		<spark-core.version>2.9.1</spark-core.version>
		<!--
			Vertx，是一个基于JVM、轻量级、高性能的应用平台，非常适用于移动端后台、互联网、企业应用架构。
			Vertx，基于Netty全异步通信，并扩展出了很多有用的特性。
			Vertx，是基于事件总线设计的高性能架构，保证应用中不同部分以一种非堵塞的线程安全方式通讯。
			Vertx，是借鉴Erlang和Akka架构设计，能充分利用多核处理器性能并实现高并发编程需求的框架。
		-->
		<vertx-bom.version>3.8.5</vertx-bom.version>
		<!--jasypt配置文件加解密-->
		<jasypt-spring-boot-starter.version>3.0.2</jasypt-spring-boot-starter.version>
		<!--对象存储服务器-->
		<minio.version>6.0.13</minio.version>
		<!--加解密-->
		<bouncycastle.version>1.64</bouncycastle.version>
		<!--基于布式定时任务锁, 实现分布式调度-->
		<shedlock.version>4.3.0</shedlock.version>
		<!--唯品会java工具集 -->
		<vjtools.version>1.0.8</vjtools.version>
		<!--alibaba极速操作excel工具-->
		<easyexcel.version>2.1.6</easyexcel.version>
		<!--poi扩展工具-->
		<easypoi.version>4.1.3</easypoi.version>
		<easypoi-spring-boot-starter.version>4.1.3</easypoi-spring-boot-starter.version>
		<!--微信开发JavaSDK-->
		<wx-java.version>3.6.8.B</wx-java.version>
		<!--分布式调度-->
		<xxl-job-core.version>2.1.1</xxl-job-core.version>
		<!--NIO框架-->
		<tio.version>3.5.9.v20200214-RELEASE</tio.version>
		<smartboot-aio.version>1.4.7</smartboot-aio.version>
		<!--bean copy转换-->
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<modelmapper.version>2.3.6</modelmapper.version>
		<!--性能测试工具-->
		<contiperf.version>2.4.3</contiperf.version>
		<!--基准测试-->
		<jmh.version>1.23</jmh.version>
		<!--基于HTTP的API模拟器-->
		<wiremock.version>2.26.0</wiremock.version>
		<!--异步校验工具,用于同步异步操作的小型 Java DSL-->
		<awaitility.version>4.0.2</awaitility.version>
		<!--alibaba对象存储服务器-->
		<fastdfs_taobao_client.version>1.26.4</fastdfs_taobao_client.version>
		<!--IOS推送通知服务-->
		<apns4j.version>1.1.4</apns4j.version>

		<!--####私服包####-->
		<sequence.version>1.0.0</sequence.version>
		<ojdbc7.version>12.1.0.2</ojdbc7.version>

		<!--####很少使用####-->
		<!--微型工具包-->
		<fastweixin.version>1.3.15</fastweixin.version>
		<!--分词器-->
		<ikanalyzer.version>2012_u6</ikanalyzer.version>

		<!--####插件包####-->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<nexus.staging.plugin.version>1.6.8</nexus.staging.plugin.version>
		<git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>
		<docker.plugin.version>0.4.12</docker.plugin.version>

		<registry.url>192.168.0.13:5000</registry.url>
		<docker.url>http://192.168.0.13:4243</docker.url>


	</properties>

	<dependencyManagement>
		<dependencies>
			<!--bom-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-bom</artifactId>
				<version>${jodd.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.vesion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--bom-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-broker</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-store</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-namesrv</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-tools</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-remoting</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-srvutil</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-filter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rocketmq-acl</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tc</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tm</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg-netty</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-txmsg</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codingapi.txlcn</groupId>
				<artifactId>txlcn-tracing</artifactId>
				<version>${codingapi.txlcn.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-dts</artifactId>
				<version>${mybatis-plus-dts.version}</version>
			</dependency>
			<dependency>
			    <groupId>cglib</groupId>
			    <artifactId>cglib</artifactId>
			    <version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fastdfs_taobao_client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>${spark-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>${jsqlparser.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>${shiro-spring-boot-web-starter.version}</version>
			</dependency>
			<dependency>
			   <groupId>com.alibaba</groupId>
			   <artifactId>druid-spring-boot-starter</artifactId>
			   <version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.whvcse</groupId>
				<artifactId>easy-captcha</artifactId>
				<version>${easy-captcha.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha-penggle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha-axet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpos</groupId>
				<artifactId>jpos</artifactId>
				<version>${jpos.version}</version>
		     </dependency>
			<dependency>
				<groupId>net.sf.j8583</groupId>
				<artifactId>j8583</artifactId>
				<version>${j8583.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.mallat.uasparser</groupId>
				<artifactId>uasparser</artifactId>
				<version>${uasparser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewritefilter.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${UserAgentUtils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.drewnoakes</groupId>
				<artifactId>metadata-extractor</artifactId>
				<version>${metadata-extractor.version}</version>
			</dependency>
			<dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
			<dependency>
				<groupId>org.iherus</groupId>
				<artifactId>qrext4j</artifactId>
				<version>${qrext4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl</artifactId>
				<version>${beetl.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.lmax</groupId>
	            <artifactId>disruptor</artifactId>
	            <version>${disruptor.version}</version>
            </dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.vesion}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-basic</artifactId>
				<version>${flowable.version}</version>
			</dependency>
            <dependency>
			    <groupId>org.nanohttpd</groupId>
			    <artifactId>nanohttpd</artifactId>
			    <version>${nanohttpd.version}</version>
			</dependency>
            <dependency>
			    <groupId>org.easyrules</groupId>
			    <artifactId>easyrules-spring-boot-starter</artifactId>
			    <version>${easyrules.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alicp.jetcache</groupId>
				<artifactId>jetcache-starter-redis</artifactId>
				<version>${jetcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alicp.jetcache</groupId>
				<artifactId>jetcache-starter-redis-springdata</artifactId>
				<version>${jetcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alicp.jetcache</groupId>
				<artifactId>jetcache-starter-redis-lettuce</artifactId>
				<version>${jetcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job-core.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-web</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-spring-boot-starter</artifactId>
				<version>${easypoi-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.smartboot.socket</groupId>
				<artifactId>aio-core</artifactId>
				<version>${smartboot-aio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.smartboot.socket</groupId>
				<artifactId>aio-pro</artifactId>
				<version>${smartboot-aio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-core</artifactId>
				<version>${tio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.t-io</groupId>
				<artifactId>tio-websocket-spring-boot-starter</artifactId>
				<version>${tio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sd4324530</groupId>
				<artifactId>fastweixin</artifactId>
				<version>${fastweixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${ttl.version}</version>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>${p6spy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vip.vjtools</groupId>
				<artifactId>vjkit</artifactId>
				<version>${vjtools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vip.vjtools</groupId>
				<artifactId>vjmap</artifactId>
				<version>${vjtools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vip.vjtools</groupId>
				<artifactId>vjtop</artifactId>
				<version>${vjtools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vip.vjtools</groupId>
				<artifactId>vjmxcli</artifactId>
				<version>${vjtools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${wx-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${wx-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${wx-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${wx-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-cp</artifactId>
				<version>${wx-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
			<!--<dependency>
				<groupId>org.databene</groupId>
				<artifactId>contiperf</artifactId>
				<version>${contiperf.version}</version>
				<scope>test</scope>
			</dependency>-->
			<dependency>
				<groupId>com.github.javatlacati</groupId>
				<artifactId>contiperf</artifactId>
				<version>${contiperf.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-namespace</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-core</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-spring</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-jdbc-template</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-redis-spring</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-mongo</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-elasticsearch</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-spring-boot-starter</artifactId>
				<version>${javamelody-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
            <dependency>
                <groupId>com.janeluo</groupId>
                <artifactId>ikanalyzer</artifactId>
                <version>${ikanalyzer.version}</version>
            </dependency>
			<!-- Spring Cloud微服务架构下,子服务无需引用前端UI模块,只需引入后端的Jar包 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!--Spring Boot 项目starter,快速使用knife4j增强文档 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!--微服务项目引用注解,同UI剥离 -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-annotations</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.teaey.apns4j</groupId>
				<artifactId>apns4j</artifactId>
				<version>${apns4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${ojdbc7.version}</version>
			</dependency>
			<!--私服包 -->
			<dependency>
				<groupId>cn.ms</groupId>
				<artifactId>sequence</artifactId>
				<version>${sequence.version}</version>
			</dependency>
			<!--有排除 begin-->
			<!--获取文件的类型 Y2017-->
			<dependency>
				<groupId>net.sf.jmimemagic</groupId>
				<artifactId>jmimemagic</artifactId>
				<version>0.1.5</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-xc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-jaxrs</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 未经过测试的-->
			<!--redisson实现分布式锁-->
			<dependency>
				<groupId>cn.keking</groupId>
				<artifactId>spring-boot-klock-starter</artifactId>
				<version>1.4-RELEASE</version>
			</dependency>
			<!--计数器redisson实现 -->
			<dependency>
				<groupId>org.hswebframework.web</groupId>
				<artifactId>hsweb-concurrent-counter-redis</artifactId>
				<version>3.0.10</version>
			</dependency>
			<dependency>
				<groupId>wiki.xsx</groupId>
				<artifactId>slf4j-spring-boot-starter</artifactId>
				<version>1.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://jiangpingcmt1.imwork.net:34924/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>maven-snapshots</name>
			<url>http://jiangpingcmt1.imwork.net:34924/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<!-- <compilerArgument>-nowarn</compilerArgument> -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<skip>true</skip>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<finalName>${project.build.finalName}</finalName>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.plugin.version}</version>
					<configuration>
						<imageName>${registry.url}/${project.name}:0.0.1</imageName>
						<dockerHost>${docker.url}</dockerHost>
						<dockerDirectory>${project.basedir}</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
						<serverId>docker-hub</serverId>
						<registryUrl>https://index.docker.io/v1/</registryUrl>
					</configuration>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- 环境标识，需要与配置文件的名称相对应 -->
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>

	 <developers>
        <developer>
            <name>cmt</name>
            <id>hulk</id>
            <email>29572320@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>